<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Points</title>
    <link rel="Stylesheet" href="css/Style.css">
</head>
<body background="Img/22.jpg">

    <h1 class="title">
        <span class="ECOG">EC</span>centric<span class="ECOG">OG</span>
    </h1>
    
<div class="Home-box custom-box ">
    <h3>Read Carefully</h3>
    <p>Quotes : <span class="total-question"></span></p>
    <button type="button" class="btn" onclick="startQuiz()">Start Reading</button>
</div>

<div class="quiz-box custom-box hide">
    <div class="question-number">
        
    </div>
    <div class="question-text">
        
    </div>
    <div class="option-container">

    </div>
    <div class="next-question-btn">
        <button type="button" class="btn" onclick="next()">Next</button>
    </div>
    <div class="answers-indicator">
        
    </div>
</div>
<script src="js/Question.js "></script>
<script src="js/App.js"></script>
</body>
</html>